<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #992f2f;
        }

        p {
            line-height: 1.6;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }

        code {
            font-family: "Courier New", Courier, monospace;
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
    <h1>los cambio de humor</h1>
    <h2>¿cuando se enpios y a que edad comiensa? </h2>
