<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico: Fundamentos de CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #eea1f5;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            background: #ffffff;
            padding: 20px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        code {
            background: #eee;
            padding: 2px 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body> 
    

    <header>
       <h1>Karol G</h1>
    </header>
    <section>
        <h2>Biografia</h2>
        <p>Carolina Giraldo Navarro, conocida artísticamente como Karol G, es una cantante, compositora y empresaria colombiana. Su carrera se ha destacado por emplear los géneros de reguetón y pop urbano </p>
    </section>
    <section>
        <h2>Datos</h2>
        <ul>
            <li>Karol G tiene 33 años su fecha de nacimiento es el 14 defrebrero de 1991.</li>
            <li>Comienza su carreramusical como solita en medellin cuando era adolescente, ademas de que aparecio en un programa llamdo  "spin-off colombiano de The X Factor"</li>
        <li>Se mudó a la ciudad de Nueva York en 2014 para aprender más sobre la industria de la música y firmó con Universal Music Latino. Se lanzó internacionalmente con la canción junto con el cantante Reykon en 2012, posicionado en el top de varias estaciones de radios y canales de televisión y le permitió realizar conciertos en países como Aruba, Colombia, Ecuador y Estados Unidos.</li>

        </ul>
    </section>
    <section>
        <h2>Albumnes</h2>
        <ol>
            <li>Super singler 2013</li>
            <li>Unstoppable 2017</li>
            <li>Ocean 2019</li>
            <li>KG0516 2021</li>
            <li>Mañana será bonito (Bichota Season) 2023</Li>
                <li>Mañana sera bonito 2023</li>
        </ol>
    </section>
    <section>
        <h2>Premios</h2>
        <p>ha recibido premios que incluyen un Grammy, cinco Premios Grammy Latinos y cuatro Premios Billboard de la Música.</p>
    </section>
    <h2>las canciones mas ecuchadas</h3> 
       
      <h3>sus 10 mejores canciones</h3>
        <ul>

            <li> “Provenza” (de “Mañana será bonito”, 2023) </li>
            <li>“Tusa” (de “KG0516”, 2021) </li> 
            <li> “A ella” (de “Unstoppable”, 2017) </li>
            <li> “Pineapple” (de “Ocean”, 2019) </li>
             <li>  “Ocean” (de “Ocean”, 2019)</li>
            <li></li> “Amargura” (de “Mañana será bonito”, 2023) </li> 
           <li></li> “200 copas” (de “KG0516”, 2021)</li> 
        
        </ul>
        
    </body>
</html>